

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录">
  <meta name="author" content="小湫">
  <meta name="keywords" content="">
  
  <title>40 个有趣的 CSS 网站 - smallautumn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>smallautumn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="40 个有趣的 CSS 网站">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-27 18:27" pubdate>
        2021年7月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      576 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">40 个有趣的 CSS 网站</h1>
            
            <div class="markdown-body">
              <p><img src="/image/index.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 data-id="heading-0">🔖 好玩的 CSS - 40 个有趣的 CSS 网站</h1>
<h2 data-id="heading-1">🌐  基础学习</h2>
<p><a href="https://cssreference.io/" target="_blank" rel="nofollow noopener noreferrer" title="" ref="nofollow noopener noreferrer">cssreference.io/</a>
CSS 参考书</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fchokcoco.github.io%2FCSS-Inspiration%2F%23%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://chokcoco.github.io/CSS-Inspiration/#/" ref="nofollow noopener noreferrer">chokcoco.github.io/CSS-Inspira…</a>
CSS 灵感</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.awwwards.com%2Fsites%2Fzero-impact" target="_blank" rel="nofollow noopener noreferrer" title="https://www.awwwards.com/sites/zero-impact" ref="nofollow noopener noreferrer">www.awwwards.com/sites/zero-…</a>
UI 设计师的灵感源泉</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fhtmlcheatsheet.com%2Fcss%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://htmlcheatsheet.com/css/" ref="nofollow noopener noreferrer">htmlcheatsheet.com/css/</a>
交互式在线 CSS 速记表</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fzh.learnlayout.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://zh.learnlayout.com/" ref="nofollow noopener noreferrer">zh.learnlayout.com/</a>
学习 CSS 布局</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcss-tricks.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://css-tricks.com/" ref="nofollow noopener noreferrer">css-tricks.com/</a>
CSS 小花招</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fweb.dev%2Flearn%2Fcss%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://web.dev/learn/css/" ref="nofollow noopener noreferrer">web.dev/learn/css/</a>
web.dev 上的 CSS 教学专栏</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.w3schools.com%2Fhowto%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://www.w3schools.com/howto/" ref="nofollow noopener noreferrer">www.w3schools.com/howto/</a>
W3 How To 学习如何实现常见的页面组件</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcodemyui.com%2Ftag%2Fpure-css%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://codemyui.com/tag/pure-css/" ref="nofollow noopener noreferrer">codemyui.com/tag/pure-cs…</a>
450 多个纯 CSS 实现的 UI 设计 by  Ξ ℂ𝕠𝕕𝕖𝕄𝕪𝕌𝕀</p>
<h2 data-id="heading-2">🧚  CSS 动画</h2>
<p>纯 CSS 动画，这里不包含 JS 动画库</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fanimate.style%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://animate.style/" ref="nofollow noopener noreferrer">animate.style/</a>
CSS 动画集</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Ftholman.com%2Fobnoxious%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://tholman.com/obnoxious/" ref="nofollow noopener noreferrer">tholman.com/obnoxious/</a>
不过脑子的动效，不过看起来很“猛”</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Felrumordelaluz.github.io%2Fcsshake%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://elrumordelaluz.github.io/csshake/" ref="nofollow noopener noreferrer">elrumordelaluz.github.io/csshake/</a>
CSS 抖动特效</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fanimxyz.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://animxyz.com/" ref="nofollow noopener noreferrer">animxyz.com/</a>
CSS 三维变换动画</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fanimista.net%2Fplay%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://animista.net/play/" ref="nofollow noopener noreferrer">animista.net/play/</a>
CSS 动画集，可自由调节动画参数，生成代码片段</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fianlunn.github.io%2FHover%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://ianlunn.github.io/Hover/" ref="nofollow noopener noreferrer">ianlunn.github.io/Hover/</a>
CSS 鼠标悬浮动画</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.minimamente.com%2Fproject%2Fmagic%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://www.minimamente.com/project/magic/" ref="nofollow noopener noreferrer">www.minimamente.com/project/mag…</a>
适合做专场动画的 CSS 动效</p>
<h2 data-id="heading-3">🕹️  教学游戏</h2>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcssgridgarden.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://cssgridgarden.com/" ref="nofollow noopener noreferrer">cssgridgarden.com/</a>
通过给萝卜浇水，学习 CSS 网格布局</p>
<p><a href="https://link.juejin.cn/?target=http%3A%2F%2Fwww.flexboxdefense.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="http://www.flexboxdefense.com/" ref="nofollow noopener noreferrer">www.flexboxdefense.com/</a>
CSS 塔防游戏，学习 flex 布局</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fflukeout.github.io%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://flukeout.github.io/" ref="nofollow noopener noreferrer">flukeout.github.io/</a>
通过做饭，练习 CSS 选择器</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fflexboxfroggy.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://flexboxfroggy.com/" ref="nofollow noopener noreferrer">flexboxfroggy.com/</a>
送小青蛙回家，学习 flex 布局</p>
<h2 data-id="heading-4">🎰  代码生成</h2>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcssboxshadow.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://cssboxshadow.com/" ref="nofollow noopener noreferrer">cssboxshadow.com/</a>
盒子阴影 box-shadow 生成器</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fglassgenerator.netlify.app%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://glassgenerator.netlify.app/" ref="nofollow noopener noreferrer">glassgenerator.netlify.app/</a>
磨砂透明效果</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcoolbackgrounds.io%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://coolbackgrounds.io/" ref="nofollow noopener noreferrer">coolbackgrounds.io/</a>
酷酷的背景图</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.pixelartcss.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://www.pixelartcss.com/" ref="nofollow noopener noreferrer">www.pixelartcss.com/</a>
自定义像素素材</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fstripesgenerator.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://stripesgenerator.com/" ref="nofollow noopener noreferrer">stripesgenerator.com/</a>
布条背景图生成器</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fsvgwave.in%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://svgwave.in/" ref="nofollow noopener noreferrer">svgwave.in/</a>
波纹生成器</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fnuml.design%2Ftheme-generator" target="_blank" rel="nofollow noopener noreferrer" title="https://numl.design/theme-generator" ref="nofollow noopener noreferrer">numl.design/theme-gener…</a>
numl design 的主题生成器</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcolor.adobe.com%2Fzh%2Fcreate%2Fcolor-accessibility" target="_blank" rel="nofollow noopener noreferrer" title="https://color.adobe.com/zh/create/color-accessibility" ref="nofollow noopener noreferrer">color.adobe.com/zh/create/c…</a>
adobe 针对色盲用户可访问性，提供的一个色彩拾取工具</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2F9elements.github.io%2Ffancy-border-radius%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://9elements.github.io/fancy-border-radius/" ref="nofollow noopener noreferrer">9elements.github.io/fancy-borde…</a>
圆角 border-radius 的新玩法</p>
<ul>
<li>根据上面的圆角，我们可以画出一滴水珠💦 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fcodepen.io%2Fprathkum%2Fpen%2FxxEMoZy" target="_blank" rel="nofollow noopener noreferrer" title="https://codepen.io/prathkum/pen/xxEMoZy" ref="nofollow noopener noreferrer">codepen.io/prathkum/pe…</a></li>
</ul>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Faccordionslider.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://accordionslider.com/" ref="nofollow noopener noreferrer">accordionslider.com/</a>
纯 CSS 实现百叶窗</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fgrid.layoutit.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://grid.layoutit.com/" ref="nofollow noopener noreferrer">grid.layoutit.com/</a>
网格布局生成器</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcsslayout.io%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://csslayout.io/" ref="nofollow noopener noreferrer">csslayout.io/</a>
纯 CSS 实现的一套页面元素、组件集</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fkeyframes.app%2Fanimate%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://keyframes.app/animate/" ref="nofollow noopener noreferrer">keyframes.app/animate/</a>
CSS 动画生成器</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcssanimate.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://cssanimate.com/" ref="nofollow noopener noreferrer">cssanimate.com/</a>
又一个 CSS 动画生成器</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.cssfiltergenerator.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://www.cssfiltergenerator.com/" ref="nofollow noopener noreferrer">www.cssfiltergenerator.com/</a>
CSS 滤镜</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fimageslidermaker.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://imageslidermaker.com/" ref="nofollow noopener noreferrer">imageslidermaker.com/</a>
CSS 轮播生成器，依赖 jQuery 😂</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.30secondsofcode.org%2Fcss%2Fp%2F1" target="_blank" rel="nofollow noopener noreferrer" title="https://www.30secondsofcode.org/css/p/1" ref="nofollow noopener noreferrer">www.30secondsofcode.org/css/p/1</a>
30 秒代码片段 — CSS 篇</p>
<h2 data-id="heading-5">🎨  色彩搭配</h2>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcolorhunt.co%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://colorhunt.co/" ref="nofollow noopener noreferrer">colorhunt.co/</a>
Color Hunt</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fmycolor.space%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://mycolor.space/" ref="nofollow noopener noreferrer">mycolor.space/</a>
还是配色</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fclrs.cc%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://clrs.cc/" ref="nofollow noopener noreferrer">clrs.cc/</a>
还是配色</p>
<p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcssgradient.io%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://cssgradient.io/" ref="nofollow noopener noreferrer">cssgradient.io/</a>
CSS 渐变色</p>
<h3 data-id="heading-6">参考：</h3>
<ul>
<li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Fjobbole%2Fawesome-css-cn" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/jobbole/awesome-css-cn" ref="nofollow noopener noreferrer">github.com/jobbole/awe…</a> CSS 资源大全中文版</li>
<li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Fawesome-css-group%2Fawesome-css" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/awesome-css-group/awesome-css" ref="nofollow noopener noreferrer">github.com/awesome-css…</a> Awesome CSS</li>
<li><a href="https://juejin.cn/post/6903712420485660685" target="_blank" title="https://juejin.cn/post/6903712420485660685">juejin.cn/post/690371…</a> 一些CSS特效网站整理</li>
</ul>

<hr>
<blockquote>
<p>作者：snoopylion<br>引用自：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6982363593241002014">https://juejin.cn/post/6982363593241002014</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/27/%E5%9B%BE%E5%BA%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/27/Flex%E5%B8%83%E5%B1%80%E8%AF%AD%E6%B3%95/">
                        <span class="hidden-mobile">Flex 布局教程：语法篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
